# rpgmood

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  pom.xml
.github/: hangar-description.md  modrinth-description.md  spigot-description.bbcode
.github/workflows/: build.yml  publish.yml  update-hangar-docs.yml
src/main/java/com/okereke/rpgmood/: AchievementManager.java  AmbientTask.java  BlockListener.java  BossDamageListener.java  ConfigManager.java  ConfigMerge.java  DeathMessageListener.java  DiarioCommand.java  LightningListener.java  MessageService.java  MobAuraEffect.java  MobDeathListener.java  MobScalingService.java  MobSpawnListener.java  PlayerConnectionListener.java  PlayerJournalService.java  PlayerLevelService.java  PlayerStatsService.java  RPGLootAchievementListener.java  RPGLootIntegration.java  RPGMoodCommand.java  RPGMoodExpansion.java  RPGMoodPlugin.java  SquareMapHook.java  SubzoneManager.java  WorldGuardHook.java  ZoneClusterMigration.java  ZoneClusterService.java  ZoneDiscoveryService.java  ZoneListener.java  ZoneManager.java  ZoneScoreboardService.java
src/main/java/com/okereke/rpgmood/api/: MobScaleEvent.java  PlayerCropHarvestEvent.java  PlayerDeathMessageEvent.java  PlayerZoneChangeEvent.java
src/main/java/com/okereke/rpgmood/farming/: CropManager.java  CropQuality.java  FarmingCommand.java  Recipe.java  RecipeManager.java  SeasonManager.java  SeasonTask.java
src/main/java/com/okereke/rpgmood/farming/animal/: AnimalData.java  AnimalManager.java  AnimalType.java
src/main/java/com/okereke/rpgmood/farming/animal/listener/: AnimalBreedListener.java  AnimalFeedTask.java  AnimalInteractListener.java  AnimalProductTask.java
src/main/java/com/okereke/rpgmood/farming/listener/: CookingListener.java  CropListener.java
src/main/java/com/okereke/rpgmood/menu/: AchievementsMenu.java  AdminConfigMenu.java  AnimalsMenu.java  FarmingMenu.java  LeaderboardMenu.java  MainMenu.java  MenuUtil.java  RPGLootMenu.java  RPGMoodMenu.java  RPGMoodMenuListener.java  SettingsMenu.java  ZoneInfoMenu.java
src/main/java/com/okereke/rpgmood/mob/: AdvancedAiService.java  ArcherKiteGoal.java  BowAimListener.java  MobAffix.java  MobAffixAuraTask.java  MobAffixCombatListener.java  MobAffixService.java  PackAssistListener.java  SmartAggroTask.java
src/main/java/com/ricardo/rpgmood/: AchievementManager.java  AmbientTask.java  BlockListener.java  ConfigManager.java  DeathMessageListener.java  DiarioCommand.java  EmoteCommand.java  LightningListener.java  MessageService.java  MobAuraEffect.java  MobDeathListener.java  MobScalingService.java  MobSpawnListener.java  PlayerConnectionListener.java  PlayerJournalService.java  PlayerStatsService.java  RPGLootAchievementListener.java  RPGLootIntegration.java  RPGMoodCommand.java  RPGMoodExpansion.java  RPGMoodPlugin.java  WorldGuardHook.java  ZoneListener.java  ZoneManager.java
src/main/java/com/ricardo/rpgmood/api/: MobScaleEvent.java  PlayerCropHarvestEvent.java  PlayerDeathMessageEvent.java  PlayerZoneChangeEvent.java
src/main/java/com/ricardo/rpgmood/farming/: CropManager.java  CropQuality.java  FarmingCommand.java  Recipe.java  RecipeManager.java  SeasonManager.java  SeasonTask.java
src/main/java/com/ricardo/rpgmood/farming/animal/: AnimalData.java  AnimalManager.java  AnimalType.java
src/main/java/com/ricardo/rpgmood/farming/animal/listener/: AnimalBreedListener.java  AnimalFeedTask.java  AnimalInteractListener.java  AnimalProductTask.java
src/main/java/com/ricardo/rpgmood/farming/listener/: CookingListener.java  CropListener.java
src/main/java/com/ricardo/rpgmood/menu/: AchievementsMenu.java  AnimalsMenu.java  FarmingMenu.java  LeaderboardMenu.java  MainMenu.java  MenuUtil.java  RPGLootMenu.java  RPGMoodMenu.java  RPGMoodMenuListener.java  SettingsMenu.java  ZoneInfoMenu.java
src/main/resources/: config.yml  farming.yml  plugin.yml  subzones.yml  triggers.yml  zones.yml
src/test/java/com/okereke/rpgmood/: AchievementManagerTest.java  MobScalingServiceTest.java  PlayerLevelServiceTest.java
src/test/java/com/ricardo/rpgmood/: AchievementManagerTest.java  MobScalingServiceTest.java
